# Pokedex

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fakhry/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhry/pokedex/: App.kt
app/src/main/java/com/fakhry/pokedex/components/: Shimmer.kt
app/src/main/java/com/fakhry/pokedex/core/enums/: Const.kt  DataResource.kt  Exception.kt  PokemonTypes.kt  Throwables.kt  UiState.kt  UiText.kt
app/src/main/java/com/fakhry/pokedex/core/network/: ErrorResponse.kt  NetworkExceptionUtils.kt  NetworkState.kt  NetworkUtils.kt  RetrofitRequestUtils.kt
app/src/main/java/com/fakhry/pokedex/core/utils/: StringUtils.kt  ViewUtils.kt
app/src/main/java/com/fakhry/pokedex/core/utils/components/: ActivityUtils.kt  ContextUtils.kt  FragmentUtils.kt  FragmentViewBindingDelegate.kt  ViewModelUtils.kt
app/src/main/java/com/fakhry/pokedex/data/http/: PokeApiService.kt  PokemonPagingSource.kt
app/src/main/java/com/fakhry/pokedex/data/http/response/: PokemonDetailsResponse.kt  PokemonResponse.kt
app/src/main/java/com/fakhry/pokedex/data/infrastructure/: Http.kt
app/src/main/java/com/fakhry/pokedex/data/model/: PokemonDetailsResponse.kt  PokemonResponse.kt
app/src/main/java/com/fakhry/pokedex/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/fakhry/pokedex/data/room/: MyPokemonDatabase.kt  PokemonDao.kt
app/src/main/java/com/fakhry/pokedex/data/room/entity/: MyPokemonEntity.kt  PokemonEntity.kt
app/src/main/java/com/fakhry/pokedex/data/source/local/: MyPokemonDatabase.kt
app/src/main/java/com/fakhry/pokedex/data/source/local/entity/: MyPokemonEntity.kt  PokemonEntity.kt
app/src/main/java/com/fakhry/pokedex/data/source/local/room/: PokemonDao.kt
app/src/main/java/com/fakhry/pokedex/data/source/remote/: PokeApiService.kt  PokemonPagingSource.kt
app/src/main/java/com/fakhry/pokedex/data/source/remote/response/: PokemonDetailsResponse.kt  PokemonResponse.kt
app/src/main/java/com/fakhry/pokedex/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fakhry/pokedex/domain/model/: MyPokemon.kt  Pokemon.kt  PokemonType.kt
app/src/main/java/com/fakhry/pokedex/domain/repository/: PokemonRepository.kt
app/src/main/java/com/fakhry/pokedex/domain/usecases/: CatchPokemonUseCase.kt  GetMyPokemonUseCase.kt  GetPagingPokemonUseCase.kt  GetPokemonDetailsUseCase.kt  ReleaseMyPokemonUseCase.kt
app/src/main/java/com/fakhry/pokedex/presentation/: MainActivity.kt
app/src/main/java/com/fakhry/pokedex/presentation/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/fakhry/pokedex/presentation/dashboard/adapter/: ItemLoadStateViewHolder.kt  PokemonPagingAdapter.kt
app/src/main/java/com/fakhry/pokedex/presentation/my_pokemon/: MyPokemonActivity.kt  MyPokemonViewModel.kt
app/src/main/java/com/fakhry/pokedex/presentation/my_pokemon/adapter/: ItemMyPokemonAdapter.kt
app/src/main/java/com/fakhry/pokedex/presentation/pokemon_details/: NicknameDialog.kt  PokemonDetailsActivity.kt  PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/fakhry/pokedex/presentation/pokemon_details/adapter/: PhotoAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/fakhry/pokedex/state/: HttpClientResult.kt  UiResult.kt
app/src/main/java/com/fakhry/pokedex/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: color_selector_checkbox_icon.xml  color_selector_text_button_gray.xml  color_selector_text_button_outlined.xml  color_selector_text_input_box_stroke.xml
app/src/main/res/drawable/: bg_btn_outline_gray3.xml  bg_btn_outline_primary_default.xml  bg_btn_outline_primary_disabled.xml  bg_btn_outline_primary_pressed.xml  bg_btn_primary_default.xml  bg_btn_primary_disabled.xml  bg_btn_primary_pressed.xml  bg_rounded_bottom_sheet.xml  bg_rounded_dialog.xml  bg_rounded_gray_shimmer.xml  ic_back.xml  ic_launcher_foreground.xml  ic_placeholder_error.xml  ic_pokeball_bw.xml  ic_texture.xml  selector_btn_gray.xml  selector_btn_outline_primary.xml  selector_btn_primary.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_my_pokemon.xml  activity_pokemon_details.xml  dialog_nickname.xml  item_load_shimmer_list.xml  item_load_state.xml  item_my_pokemon.xml  item_photo.xml  item_pokemon.xml  item_pokemon_type.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fakhry/pokedex/: ExampleUnitTest.kt
creds/: pokedex.jks
gradle/wrapper/: gradle-wrapper.properties
