plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.fakhry.pokedex'
    compileSdk 33

    signingConfigs {
        defaultConfig {
            storeFile file('../creds/pokedex.jks')
            keyAlias 'pokedex'
            storePassword 'pokedex123'
            keyPassword 'pokedex123'
        }
    }
    defaultConfig {
        applicationId "com.fakhry.pokedex"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '"https://pokeapi.co/api/v2/"'

            signingConfig signingConfigs.defaultConfig
        }

        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix '-dev'

            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"https://pokeapi.co/api/v2/"'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    // Coil
    implementation 'io.coil-kt:coil:2.4.0'
    implementation "io.coil-kt:coil-compose:2.4.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-process:2.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // Activity and Fragment
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "androidx.activity:activity-ktx:1.7.1"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // Room database
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Chuck HTTP Inspector
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"

    // Dagger Hilt - Dependency Injection
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Dots Indicator
    implementation "com.tbuonomo:dotsindicator:4.3"

    // JakeWharton
    implementation "com.jakewharton.timber:timber:5.0.1" // Timber

    // Shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    // Testing - jUnit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Testing - Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    implementation "androidx.test.espresso:espresso-idling-resource:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"


    // Compose - Tools
    def composeBom = platform 'androidx.compose:compose-bom:2022.10.00'
    implementation(composeBom)
    androidTestImplementation(composeBom)
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"

    // Compose - Libraries
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.ui:ui:"
    implementation "androidx.compose.foundation:foundation"
    implementation "androidx.compose.foundation:foundation-layout"
    implementation "androidx.compose.material:material"
    implementation "androidx.compose.runtime:runtime-livedata"
    implementation "com.google.accompanist:accompanist-themeadapter-material:0.28.0"

    // Material3 Library
    implementation "androidx.compose.material3:material3:1.1.1"

    // Lifecycle Compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose"

}